@import '../../_variables';

$detail-sidebar-width: 300px;

.container {
    display: grid;
    grid-gap: 0px;

    grid-template-columns: 250px 1fr auto;
    grid-template-rows: 60px 1fr;
    grid-template-areas:
        "header header subheader"
        "submenu mainarea detailsarea";

    height: 100%;
    overflow: hidden;
}

#header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;

    background-color: $primary-color;
    color: $headertext-color;
    font-size: 16px;
    font-weight: 600;
}

.subheader {
    transition: all 0.25s;
    grid-area: subheader;
    display: flex;
    align-items: center;
    padding: 0;
    width: 0;
    box-sizing: border-box;

    background-color: $secondary-color;
    color: $headertext-color;
    font-size: 14px;
    font-weight: 600;

    &--open {
        padding: 0 16px;
        width: $detail-sidebar-width;
    }

    .accountname {
        font-size: 0.8em;
        color: darken($shaded, 20%);
        font-size: 12px;
        font-weight: normal;
    }
}

#submenu {
    display: flex;
    flex-direction: column;
    padding: 16px;
    grid-area: submenu;
    background-color: $detailsbackground;
    border-right: 1px solid $shaded;
}

#mainaera {
    grid-area: mainarea;
}

.detailsarea {
    grid-area: detailsarea;
    border-left: 1px solid $shaded;
    padding: 16px 0;
    width: 0;

    overflow: hidden;
    background-color: $detailsbackground;
    box-sizing: border-box;
    transition: all 0.25s;

    &--open {
        width: $detail-sidebar-width;
        padding: 16px;
    }
}
